src/CompositionBrushes.Sample/Views/ActiveAcrylicBrush.xaml

<Page
  x:Class="CompositionBrushes.Sample.Views.ActiveAcrylicBrush"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:brushes="using:CompositionBrushes.Brushes"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
    <StackPanel Margin="30">
      <TextBlock
        Margin="0,0,0,30"
        FontFamily="Segoe UI Variable Display"
        FontSize="24"
        FontWeight="SemiBold"
        Text="Active AcrylicBrush"
        TextTrimming="CharacterEllipsis" />

      <TextBlock Margin="0,0,0,8" Text="Windows 11" />

      <Grid
        Height="240"
        Margin="0,0,0,30"
        HorizontalAlignment="Left"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid>
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="#FF1C1C1C"
              TintColor="#FF202020"
              TintLuminosityOpacity="0.96"
              TintOpacity="0.5" />
          </Grid.Background>
        </Grid>

        <Grid Grid.Column="1">
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="{ThemeResource SystemAccentColorDark2}"
              TintColor="{ThemeResource SystemAccentColorDark2}"
              TintLuminosityOpacity="0.8"
              TintOpacity="0.8" />
          </Grid.Background>
        </Grid>

        <Grid Grid.Column="2">
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="#FFEEEEEE"
              TintColor="#FFF3F3F3"
              TintLuminosityOpacity="0.9"
              TintOpacity="0" />
          </Grid.Background>
        </Grid>
      </Grid>

      <TextBlock Margin="0,0,0,8" Text="Windows 10" />

      <Grid
        Height="240"
        HorizontalAlignment="Left"
        CornerRadius="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid>
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="#FF181818"
              TintColor="#FF1F1F1F"
              TintOpacity="0.77" />
          </Grid.Background>
        </Grid>

        <Grid Grid.Column="1">
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="{ThemeResource SystemAccentColorDark1}"
              TintColor="{ThemeResource SystemAccentColorDark1}"
              TintOpacity="0.77" />
          </Grid.Background>
        </Grid>

        <Grid Grid.Column="2">
          <Grid.Background>
            <brushes:ActiveAcrylicBrush
              FallbackColor="#FFDADADA"
              TintColor="#FFEEEEEE"
              TintOpacity="0.77" />
          </Grid.Background>
        </Grid>
      </Grid>

    </StackPanel>
  </ScrollViewer>
</Page>