src/CompositionBrushes.Sample/Views/TransparentToColorLinearGradientBrush.xaml

<Page
  x:Class="CompositionBrushes.Sample.Views.TransparentToColorLinearGradientBrush"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:brushes="using:CompositionBrushes.Brushes"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:RequestedTheme="Dark"
  mc:Ignorable="d">

  <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
    <StackPanel Margin="30">
      <TextBlock
        Margin="0,0,0,30"
        FontFamily="Segoe UI Variable Display"
        FontSize="24"
        FontWeight="SemiBold"
        Text="Transparent to color gradient"
        TextTrimming="CharacterEllipsis" />

      <Grid
        Width="480"
        Height="120"
        Margin="0,0,0,30"
        HorizontalAlignment="Left"
        CornerRadius="4">
        <Grid.Background>
          <brushes:TransparentToColorLinearGradientBrush
            Color="{ThemeResource SystemAccentColor}"
            StartPoint="{x:Bind StartPoint, Mode=OneWay}"
            EndPoint="{x:Bind EndPoint, Mode=OneWay}" />
        </Grid.Background>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Lorem ipsum dolor sit amet..." />
      </Grid>

      <TextBlock Margin="0,0,0,8" Text="Start point" />

      <Grid Margin="0,0,0,30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="235" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>

        <Slider
          Header="X"
          Maximum="1"
          Minimum="0"
          StepFrequency="0.01"
          Value="{x:Bind StartPointX, Mode=TwoWay}" />

        <Slider
          Grid.Column="2"
          Header="Y"
          Maximum="1"
          Minimum="0"
          StepFrequency="0.01"
          Value="{x:Bind StartPointY, Mode=TwoWay}" />
      </Grid>

      <TextBlock Margin="0,0,0,8" Text="End point" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="235" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>

        <Slider
          Header="X"
          Maximum="1"
          Minimum="0"
          StepFrequency="0.01"
          Value="{x:Bind EndPointX, Mode=TwoWay}" />

        <Slider
          Grid.Column="2"
          Header="Y"
          Maximum="1"
          Minimum="0"
          StepFrequency="0.01"
          Value="{x:Bind EndPointY, Mode=TwoWay}" />
      </Grid>

    </StackPanel>
  </ScrollViewer>
</Page>