AlwaysOnAcrylicBrushSample/MainPage.xaml

<Page
  x:Class="AlwaysOnAcrylicBrushSample.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:AlwaysOnAcrylicBrushSample"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  RequestedTheme="Dark"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="#FF181818"
          TintColor="#FF1F1F1F"
          TintOpacity="0.77" />
      </Grid.Background>
      <TextBlock
        Margin="16,10"
        VerticalAlignment="Bottom"
        CharacterSpacing="-30"
        FontSize="20"
        Text="Windows 10" />
    </Grid>

    <Grid Grid.Column="1">
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="{ThemeResource SystemAccentColorDark1}"
          TintColor="{ThemeResource SystemAccentColorDark1}"
          TintOpacity="0.77" />
      </Grid.Background>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="#FFDADADA"
          TintColor="#FFEEEEEE"
          TintOpacity="0.77" />
      </Grid.Background>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="#FF1C1C1C"
          TintColor="#FF202020"
          TintLuminosityOpacity="0.96"
          TintOpacity="0.5" />
      </Grid.Background>
      <TextBlock
        Margin="16,10"
        VerticalAlignment="Bottom"
        CharacterSpacing="-30"
        FontSize="20"
        Text="Windows 11" />
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="{ThemeResource SystemAccentColorDark2}"
          TintColor="{ThemeResource SystemAccentColorDark2}"
          TintLuminosityOpacity="0.8"
          TintOpacity="0.8" />
      </Grid.Background>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2">
      <Grid.Background>
        <local:AlwaysOnAcrylicBrush
          FallbackColor="#FFEEEEEE"
          TintColor="#FFF3F3F3"
          TintLuminosityOpacity="0.9"
          TintOpacity="0" />
      </Grid.Background>
    </Grid>
  </Grid>
</Page>