CompositionBrushes.Sample/MainPage.xaml

<Page
  x:Class="CompositionBrushes.Sample.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:CompositionBrushes.Sample.Models"
  d:RequestedTheme="Dark"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      x:Name="TitleBarGrid"
      Grid.ColumnSpan="2"
      Padding="16,0"
      Background="Transparent">
      <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
        <Image
          Width="18"
          VerticalAlignment="Center"
          Source="ms-appx:///Assets/StoreLogo.png" />
        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          FontFamily="Segoe UI Variable Small"
          FontSize="12"
          Text="Composition Brushes" />
      </StackPanel>
    </Grid>

    <ListView
      x:Name="MenuListView"
      Grid.Row="1"
      IsItemClickEnabled="True"
      ItemClick="Navigate"
      SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:MenuItem">
          <StackPanel Margin="0,8">
            <TextBlock
              FontFamily="Segoe UI Variable Text"
              MaxLines="2"
              Text="{x:Bind Title}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="WrapWholeWords" />
            <TextBlock
              FontFamily="Segoe UI Variable Small"
              FontSize="12"
              Foreground="{ThemeResource TextFillColorTertiary}"
              Text="{x:Bind BrushName}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Border
      Grid.Row="1"
      Grid.Column="1"
      Background="{ThemeResource NavigationViewContentBackground}"
      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
      BorderThickness="1,1,0,0"
      CornerRadius="8,0,0,0">
      <Frame x:Name="MainFrame">
        <Frame.ContentTransitions>
          <TransitionCollection>
            <NavigationThemeTransition>
              <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                <EntranceNavigationTransitionInfo />
              </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
          </TransitionCollection>
        </Frame.ContentTransitions>
      </Frame>
    </Border>
  </Grid>
</Page>